<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Transporte_Escolar_Bonilla.exe" version="1.0.0.7" publicKeyToken="0fcd26de999fc409" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="logo_Lv1_icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Transporte_Escolar_Bonilla" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Transporte_Escolar_Bonilla.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Dapper.dll" size="177664">
      <assemblyIdentity name="Dapper" version="1.60.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2vLpGQOVROCg/vu4juSZhHHakH8x86seI8FY1WwSiBo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Transporte_Escolar_Bonilla.exe" size="833504">
      <assemblyIdentity name="Transporte_Escolar_Bonilla" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ZHOiDDd5V6/EE6imRBz+07pW6xVUUJ2shUUFNGmbiFQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Data\Transporte_Bonilla.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CsIwyJkaazfHkpKsIAqqN5/9qpzGTvGKujUhubAY3xg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Data\Transporte_Bonilla_log.ldf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/tUnSSrod7ZtoQp7YNooZW4IwopThwPNRaOER6CfgQw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="logo_Lv1_icon.ico" size="19560">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>f2MRiWQHPgI9Oa2aZkZ2We3S0+tHJCOxNI7lmUzfj3I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="logo_ZdI_icon.ico" size="93062">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>K/m+dHRlUMptAz8KtI1QCqbQHT/+xk8UfssPgGCiJL4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="logoteb_I8K_icon.ico" size="72398">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2wvVuIp/iZKe92p2Tc4C4klaOsGOa1+erUmL8zoniTg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Transporte_Escolar_Bonilla.exe.config" size="495">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Y0Zqs4VIroxcTHgxjUzxT/uTqycmBJxBBqX6dU+IFCk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-LV2A30U\hondu" issuerKeyHash="eca92cac13c0e8fe9fefc86964c13d949499637a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6IFeGZnVPW+aga+P/QIoMPphTR/4WKTGImUYIeK72F8=</DigestValue></Reference></SignedInfo><SignatureValue>m4AeANRKdmIYoQMEAhKgA1EfPPeEJZTKS+D7T3Uixy6Mnjy+7hu0LeBTyqlTvFJzx873+SXtVEMPSh6MxMlc60VIYnyt67nH2QL+qkGD6sKISZSlbrhc4OGWzw0lClH+kUb0zeFgzBeI5hH+9oENarUXC/Km3tZZDIfdXn0emiI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>9zrDuK2m0XmGh2m3UGsozYlGDRt1n9RQLUrCr4s3UX0Z56xYfwg2OGVYNSQqaT1rbc7tG9uxg+E80Q6EufTXHa4Yb8MTgio9q4TmKghBacE/hrkh7lmye3iwmpDfrcah68JbCj7hrFG3gIQ/0+NsWfz3TSB6MckfRT1QyZX4vN0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5fd8bbe221186522c6a458f81f4d61fa302802fd8faf819a6f3dd599195e81e8" Description="" Url=""><as:assemblyIdentity name="Transporte_Escolar_Bonilla.exe" version="1.0.0.7" publicKeyToken="0fcd26de999fc409" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-LV2A30U\hondu</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>hRqs+wHcegOHpKmZlFy2/xmL2e8BINp+9sqh/QZ3E/Y=</DigestValue></Reference></SignedInfo><SignatureValue>jG3vjsqYPcqpmsJ146gUia8BhppuOBsG459rPR6M9EfLOAhuRXe7tAWVZw6+BaEx4dE03x4PIIia61EYtfej0nJ+2nkhQJCcrSHnehfFzz7YLi3Uc3DTo5RW4VKVDnKQBImKZTvI9C/G/aTI2LtHZXWmzSnT+Iv4BosKjV1ofCk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>9zrDuK2m0XmGh2m3UGsozYlGDRt1n9RQLUrCr4s3UX0Z56xYfwg2OGVYNSQqaT1rbc7tG9uxg+E80Q6EufTXHa4Yb8MTgio9q4TmKghBacE/hrkh7lmye3iwmpDfrcah68JbCj7hrFG3gIQ/0+NsWfz3TSB6MckfRT1QyZX4vN0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQNFMF1Cf2CKtMSPMgxsfL1zANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEwAVgAyAEEAMwAwAFUAXABoAG8AbgBkAHUwHhcNMTkwODA5MDQyNzE1WhcNMjAwODA4MTAyNzE1WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEwAVgAyAEEAMwAwAFUAXABoAG8AbgBkAHUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAPc6w7itptF5hodpt1BrKM2JRg0bdZ/UUC1Kwq+LN1F9GeesWH8INjhlWDUkKmk9a23O7RvbsYPhPNEOhLn01x2uGG/DE4IqPauE5ioIQWnBP4a5Ie5Zsnt4sJqQ363GoevCWwo+4axRt4CEP9PjbFn8900gejHJH0U9UMmV+LzdAgMBAAEwDQYJKoZIhvcNAQELBQADgYEA5Iso7t7v34OrRk0MerC2lZfCF/Ym+P3NuHnayXNX9NJtoFzMPIJj2KR9A8zR1taf0MfKRSKTSCRAlZxmUUuPwK7Znl+IllLdIjmlle03NWqpEuP6Od/9AGfFj4rHb46VymU4DApyExZNMrRTAAEnQowkDCdpk1Hrt9/2beLr798=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>